# ephemeral-notes

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/dev/amiah/ephemeral/: DBTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/amiah/ephemeral/: MainActivity.kt
app/src/main/java/dev/amiah/ephemeral/data/: AppDatabase.kt  Converters.kt
app/src/main/java/dev/amiah/ephemeral/data/dao/: NoteDao.kt  ReminderDao.kt  TaskDao.kt
app/src/main/java/dev/amiah/ephemeral/data/datastore/: ExpirationPolicy.kt  UserPreferences.kt  UserPreferencesSerializer.kt
app/src/main/java/dev/amiah/ephemeral/data/entity/: LongTermNote.kt  Note.kt  Reminder.kt  Task.kt
app/src/main/java/dev/amiah/ephemeral/data/repository/: RemindersRepository.kt  UserPreferencesRepository.kt
app/src/main/java/dev/amiah/ephemeral/di/: AppModule.kt  EphemeralApp.kt
app/src/main/java/dev/amiah/ephemeral/domain/: DatabaseManager.kt
app/src/main/java/dev/amiah/ephemeral/domain/manager/: DatabaseManager.kt  EphemeralNotificationManager.kt
app/src/main/java/dev/amiah/ephemeral/domain/worker/: DatabaseManagementWorker.kt
app/src/main/java/dev/amiah/ephemeral/ui/element/: ActionBar.kt  ExpirationPolicySelectionMenu.kt  NoteSlider.kt  ReminderSlider.kt
app/src/main/java/dev/amiah/ephemeral/ui/screen/: NoteSlider.kt  ReminderSlider.kt  SettingsScreen.kt
app/src/main/java/dev/amiah/ephemeral/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/amiah/ephemeral/util/: Format.kt
app/src/main/java/dev/amiah/ephemeral/viewmodel/longtermnote/: LongTermNotesEvent.kt  LongTermNotesState.kt  LongTermNotesViewModel.kt  ReminderEvent.kt  ReminderState.kt  ReminderViewModel.kt  RemindersState.kt  RemindersViewModel.kt
app/src/main/java/dev/amiah/ephemeral/viewmodel/note/: NoteEvent.kt  NotesEvent.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/dev/amiah/ephemeral/viewmodel/reminder/: ReminderEvent.kt  RemindersState.kt  RemindersViewModel.kt
app/src/main/java/dev/amiah/ephemeral/viewmodel/task/: TaskState.kt
app/src/main/java/dev/amiah/ephemeral/viewmodel/userpreference/: UserPreferenceEvent.kt  UserPreferencesState.kt  UserPreferencesViewModel.kt
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  ephemeral.xml  ephemeral_bg.xml  ephemeral_mono.xml  gear.xml  plus_icon.xml  see_notes.xml  see_reminders.xml  small_arrow_down.xml  small_arrow_left.xml  small_arrow_right.xml  small_arrow_up.xml  small_plus_icon.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/dev/amiah/ephemeral/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
